[% INCLUDE start.en %]

<h2>Basket</h2>

[% IF topics.0 %]<div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
<tr>
<th>Classify</th>
<th>Title</th>
<th>Price</th>
<th>Qty</th>
<th>S&H</th>
<th>Total</th>
</tr>
</thead>
<tbody>[% FOREACH item=topics %]
<tr>
<td>[% IF (item.classify=='package') %]Package[% ELSE %]Item[% END %]</td>
<td>[% item.title %]</td>
<td>$[% item.price %]</td>
<form name=basket[% item.basketid %] class="form-inline" action=basket method="post"><input type=hidden name="action" value="update"><input type=hidden name="basketid" value=[% item.basketid %]>
<td><input type=text class="form-control-inline col-2" name="qty" value="[% item.qty %]"><button type=submit class="btn btn-sm btn-primary">Upd</button> <a class="btn btn-sm btn-info" href="basket?action=delete&basketid=[% item.basketid %]">Remove</a></td></form>
<td align=right>$[% item.shipping %]</td>
<td align=right>$[% item.amount %]</td>
</tr>
[% END %]<tr><td colspan=6 align=right>$[% amount %]</td></tr>
</tbody>
</table>
[% SET need = amount + shipping %]
[% SET shop = ledger_currentBalance.0.shop_balance %]
[% SET balance = ledger_currentBalance.0.balance %]
[% SET have = shop+balance %]
<div class="col-6">
  <form id="payment-form" action="sale" method="post">
    <input type=hidden name="action" value="buy">
    <input type=hidden name="method" value="debt">
    <div id="card-element">
      <!-- Elements will create input elements here -->
    </div>

    <!-- We'll put the error messages in this element -->
    <div id="card-errors" role="alert"></div>

    <button id="submit">Pay</button>
  </form>
</div>

<script>
(function() {
  "use strict";

  var elements = stripe.elements({
    // Stripe's examples are localized to specific languages, but if
    // you wish to have Elements automatically detect your user's locale,
    // use `locale: 'auto'` instead.
    locale: window.__exampleLocale
  });

  /**
   * Card Element
   */
  var card = elements.create("card", {
    iconStyle: "solid",
    style: {
      base: {
        iconColor: "#fff",
        color: "#fff",
        fontWeight: 400,
        fontFamily: "Helvetica Neue, Helvetica, Arial, sans-serif",
        fontSize: "16px",
        fontSmoothing: "antialiased",

        "::placeholder": {
          color: "#BFAEF6"
        },
        ":-webkit-autofill": {
          color: "#fce883"
        }
      },
      invalid: {
        iconColor: "#FFC7EE",
        color: "#FFC7EE"
      }
    }
  });
  card.mount("#card-element");

  /**
   * Payment Request Element
   */
  var paymentRequest = stripe.paymentRequest({
    country: "MX",
    currency: "mxn",
    total: {
      amount: [% need %],
      label: "Total"
    },
    requestShipping: false,
  });
  paymentRequest.on("token", function(result) {
    var example = document.querySelector(".example5");
    example.querySelector(".token").innerText = result.token.id;
    example.classList.add("submitted");
    result.complete("success");
  });

  var paymentRequestElement = elements.create("paymentRequestButton", {
    paymentRequest: paymentRequest,
    style: {
      paymentRequestButton: {
        theme: "light"
      }
    }
  });

  paymentRequest.canMakePayment().then(function(result) {
    if (result) {
      document.querySelector(".example5 .card-only").style.display = "none";
      document.querySelector(
        ".example5 .payment-request-available"
      ).style.display =
        "block";
      paymentRequestElement.mount("#example5-paymentRequest");
    }
  });

  registerElements([card], "example5");
})();
</script>

[% ELSE %]
<h4>Empty</h4>
[% END %]

[% INCLUDE end.en %]
