[% INCLUDE start.en %]

<h2>Basket</h2>

[% IF topics.0 %]<div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
<tr>
<th>Classify</th>
<th>Title</th>
<th>Price</th>
<th>Qty</th>
<th>S&H</th>
<th>Total</th>
</tr>
</thead>
<tbody>[% FOREACH item=topics %]
<tr>
<td>[% IF (item.classify=='package') %]Package[% ELSE %]Item[% END %]</td>
<td>[% item.title %]</td>
<td>$[% item.price %]</td>
<form name=basket[% item.basketid %] class="form-inline" action=basket method="post"><input type=hidden name="action" value="update"><input type=hidden name="basketid" value=[% item.basketid %]>
<td><input type=text class="form-control-inline col-2" name="qty" value="[% item.qty %]"><button type=submit class="btn btn-sm btn-primary">Upd</button> <a class="btn btn-sm btn-info" href="basket?action=delete&basketid=[% item.basketid %]">Remove</a></td></form>
<td align=right>$[% item.shipping %]</td>
<td align=right>$[% item.amount %]</td>
</tr>
[% END %]<tr><td colspan=6 align=right>$[% amount %]</td></tr>
</tbody>
</table>
[% SET need = amount + shipping %]
[% SET shop = ledger_currentBalance.0.shop_balance %]
[% SET balance = ledger_currentBalance.0.balance %]
[% SET have = shop+balance %]
<div class="row">
  <div class="col-sm">
    <form id="payment-form">
      <div id="card-element">
        <!-- Elements will create input elements here -->
      </div>

      <!-- We'll put the error messages in this element -->
      <div id="card-errors" role="alert"></div>

      <button id="submit">Pay</button>
    </form>
  </div>
  <div class="col-sm">
  </div>
</div>

<script>
var stripe = Stripe('pk_test_6vEARoaKyS3ioTt2hsCKACg800yuPpLo6s');
var elements = stripe.elements();

var style = {
  base: {
    color: "#32325d",
  }
};

var card = elements.create("card", { style: style });
card.mount("#card-element");
$("#card-element").on('change', function(event) {
  var displayError = document.getElementById('card-errors');
  if (event.error) {
    displayError.textContent = event.error.message;
  } else {
    displayError.textContent = '';
  }
});
</script>

[% ELSE %]
<h4>Empty</h4>
[% END %]

[% INCLUDE end.en %]
