[% INCLUDE start.en %]

<h2>Basket</h2>

[% IF topics.0 %]<div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
<tr>
<th>Classify</th>
<th>Title</th>
<th>Price</th>
<th>Qty</th>
<th>S&H</th>
<th>Total</th>
</tr>
</thead>
<tbody>[% FOREACH item=topics %]
<tr>
<td>[% IF (item.classify=='package') %]Package[% ELSE %]Item[% END %]</td>
<td>[% item.title %]</td>
<td>$[% item.price %]</td>
<form name=basket[% item.basketid %] class="form-inline" action=basket method="post"><input type=hidden name="action" value="update"><input type=hidden name="basketid" value=[% item.basketid %]>
<td><input type=text class="form-control-inline col-2" name="qty" value="[% item.qty %]"><button type=submit class="btn btn-sm btn-primary">Upd</button> <a class="btn btn-sm btn-info" href="basket?action=delete&basketid=[% item.basketid %]">Remove</a></td></form>
<td align=right>$[% item.shipping %]</td>
<td align=right>$[% item.amount %]</td>
</tr>
[% END %]<tr><td colspan=6 align=right>$[% amount %]</td></tr>
</tbody>
</table>
[% SET need = amount + shipping %]
[% SET shop = ledger_currentBalance.0.shop_balance %]
[% SET balance = ledger_currentBalance.0.balance %]
[% SET have = shop+balance %]
<div class="form-group" id="example-5">
  <form id="payment-form" action="sale" method="post">
    <input type=hidden name="action" value="buy">
    <input type=hidden name="method" value="debt">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element" class="form-control">
      <!-- A Stripe Element will be inserted here. -->
    </div>
    <!-- Used to display Element errors. -->
    <div id="card-errors" role="alert"></div>
    <button>Submit Payment</button>
  </form>
</div>

<script>
(function() {
  var stripe = Stripe('[% StripeAPIPubKey %]');
  var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    var style = {
      base: {
        // Add your base input styles here. For example:
        fontSize: '16px',
        color: '#32325d',
      },
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');


    // Create a token or display an error when the form is submitted.
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();

      stripe.createToken(card).then(function(result) {
        if (result.error) {
          // Inform the customer that there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          stripeTokenHandler(result.token);
        }
      });
    });

    function stripeTokenHandler(token) {
      // Insert the token ID into the form so it gets submitted to the server
      var form = document.getElementById('payment-form');
      var hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type', 'hidden');
      hiddenInput.setAttribute('name', 'stripeToken');
      hiddenInput.setAttribute('value', token.id);
      form.appendChild(hiddenInput);

      // Submit the form
      form.submit();
    }
})(jQuery);
</script>

[% ELSE %]
<h4>Empty</h4>
[% END %]

[% INCLUDE end.en %]
